# livraria-les-2025

./: Dockerfile  README.md  livraria-api.sln
livraria-api/: Program.cs  appsettings.json  livraria-api.csproj  livraria-api.http
livraria-api/Properties/: launchSettings.json
livraria-api/api/Application/Facades/: CartaoCreditoClienteFacade.cs  ClienteFacade.cs  EnderecoClienteFacade.cs  TelefoneClienteFacade.cs
livraria-api/api/Domain/Interfaces/IFacades/: ICartaoCreditoClienteFacade.cs  IClienteFacade.cs  IEnderecoClienteFacade.cs  IFacadeBase.cs  ITelefoneClienteFacade.cs
livraria-api/api/Domain/Interfaces/IRepositorys/: ICartaoCreditoClienteRepository.cs  IClienteRepository.cs  IEnderecoClienteRepository.cs  IRepositoryBase.cs  ITelefoneClienteRepository.cs
livraria-api/api/Domain/Interfaces/IStrategies/: IStrategieBase.cs
livraria-api/api/Domain/Models/: BandeiraCartao.cs  CartaoCreditoCliente.cs  Cliente.cs  EnderecoCliente.cs  TelefoneCliente.cs
livraria-api/api/Infraestructure/Data/Context/: DbLivrariaContext.cs
livraria-api/api/Infraestructure/Data/Mappings/: BandeiraCartaoConfiguration.cs  CartaoCreditoClienteConfiguration.cs  ClienteConfiguration.cs  EnderecoClienteConfiguration.cs  TelefoneClienteConfiguration.cs
livraria-api/api/Profile/: ClienteProfile.cs
livraria-api/api/UI/Controllers/: CartaoCreditoClienteController.cs  ClienteController.cs  EnderecoClienteController.cs  TelefoneClienteController.cs
livraria-api/api/UI/DTOs/: BandeiraCartaoDto.cs  CartaoCreditoClienteCreateDto.cs  ClienteDto.cs  EnderecoClienteDto.cs  TelefoneClienteDto.cs
(+23 files in other folders)
